{
  "name": "sps-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start:backend": "node server/server.js",
    "build": "echo 'No build needed for plain Node backend'",
    "dev": "nodemon server/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.0",
    "imapflow": "^1.0.199",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.9"
  }
}
